version: '3.4'

services:
  shopping-client:
    container_name: shopping-client-apii
    build:
      context: .
      dockerfile: Shopping.Client/Dockerfile
    ports:
      - '5005:80'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80